# recruit-service

./: README.md  pom.xml
src/main/java/com/system/recruit/: Main.java  RecruitApplication.java  StartUp.java
src/main/java/com/system/recruit/common/: Constant.java
src/main/java/com/system/recruit/common/Enums/: ResultEnum.java
src/main/java/com/system/recruit/common/VO/: ResultVO.java
src/main/java/com/system/recruit/common/config/: CorsConfig.java  DruidConfiguration.java  ErrorMsg.java  ResultMsg.java  ServiceException.java  SpringSecurityConf.java  WebControllerAop.java
src/main/java/com/system/recruit/common/filters/: HeaderMapRequestWrapper.java  JwtAuthenticationTokenFilter.java
src/main/java/com/system/recruit/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
src/main/java/com/system/recruit/common/utils/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  DateUtils.java  DefaultWordTextExtractor.java  DepartmentsUtils.java  EncryptUtil.java  FileBean.java  FileBeanParser.java  FileToBase64.java  GetUserDateUtil.java  HttpRequest.java  JwtTokenUtil.java  MenuUtils.java  ParameterValidator.java  PrimaryKeyUtil.java  RedisUtil.java  ResumeFileUtils.java  RoleMenuUtils.java  SerializeUtils.java  StringUtil.java  TestParseApi.java  XmlUtil.java
src/main/java/com/system/recruit/common/utils/RSA/: AESUtil.java  AESUtilMcrm.java  Base64Ext.java  MD5STo16Byte.java  RSAUtils.java  RsaUtil.java
src/main/java/com/system/recruit/controller/: ConfigDataController.java  DepartmentDataController.java  DutyDataController.java  FileDataController.java  FlowConfigDataController.java  MailController.java  MenuDataController.java  PositionDataController.java  RecruitApplyForDataController.java  RecruitReqDataController.java  ResumeDataController.java  RoleDataController.java  UserDataController.java
src/main/java/com/system/recruit/dao/: HrApplyForMapper.java  HrConfigMapper.java  HrDepartmentMapper.java  HrDutyMapper.java  HrEducationalBackgroundMapper.java  HrFlowConfigMapper.java  HrFlowConfigRecordMapper.java  HrMenuMapper.java  HrPositionMapper.java  HrPositionRecordMapper.java  HrRecruitRequestMapper.java  HrRequestResumeMapper.java  HrResumeMapper.java  HrRoleMapper.java  HrRoleMenuMapper.java  HrStageDetailsMapper.java  HrSysConfigMapper.java  HrTicketFlowApprovalMapper.java  HrUserDepartmentMapper.java  HrUserMapper.java  HrUserRoleMapper.java  HrWorkExperienceMapper.java
src/main/java/com/system/recruit/entity/: Email.java  GenerateStageDetailsReq.java  GetHrRecruitReqCondition.java  GetMailContent.java  GetResumeContent.java  HrApplyFor.java  HrConfig.java  HrDepartment.java  HrDuty.java  HrEducationalBackground.java  HrFlowConfig.java  HrFlowConfigRecord.java  HrMenu.java  HrPosition.java  HrPositionRecord.java  HrRecruitRequest.java  HrRequestResume.java  HrResume.java  HrRole.java  HrRoleMenu.java  HrStageDetails.java  HrSysConfig.java  HrTicketFlowApproval.java  HrUser.java  HrUserDepartment.java  HrUserRole.java  HrWorkExperience.java  RestCorrectResumeByCondition.java  UserOutline.java  UserParticulars.java
src/main/java/com/system/recruit/entity/info/: AddAllRoleReq.java  AddConfigReq.java  AddDepartmentReq.java  AddDutyReq.java  AddFlowConfigReq.java  AddHrStageDetailsReq.java  AddMenuReq.java  AddPositionReq.java  AddResumeReq.java  AddUserParticularsReq.java  ApprovalRecruitReqFlowReq.java  ApproveHrStageDetailsReq.java  AssignResumeReq.java  CloseRecruitReqReq.java  CorrectResumeReq.java  DeleteConfigReq.java  DeleteDepartmentReq.java  DeleteDutyReq.java  DeleteFlowConfigReq.java  DeleteHrStageDetailsReq.java  DeleteMenuReq.java  DeletePositionReq.java  DeleteRole.java  DeleteUserParticularsReq.java  GetAllConfigReq.java  GetAllConfigResp.java  GetAllDutyByDepartmentIdReq.java  GetAllPositionReq.java  GetAllRoleReq.java  GetAllRoleResp.java  GetAllUserReq.java  GetAllUserResp.java  GetConfigByIdReq.java  GetConfigByTypeReq.java  GetCorrectResumeByConditionReq.java  GetCorrectResumeByConditionResp.java  GetDepartmentByIdReq.java  GetFlowConfigReq.java  GetHrStageDetailsReq.java  GetPositionByIdReq.java  (+36 more)
src/main/java/com/system/recruit/job/: JobAop.java  RedisLockConfig.java  TestJob.java
src/main/java/com/system/recruit/job/inherited/: TestInherited.java
src/main/java/com/system/recruit/service/: ConfigDataService.java  DepartmentDataService.java  DutyDataService.java  FlowConfigDataService.java  MailService.java  MenuDataService.java  PositionDataService.java  RecruitApplyForDataService.java  RecruitReqDataService.java  ResumeDataService.java  RoleDataService.java  SelfUserDetailsService.java  UserDataService.java
src/main/java/com/system/recruit/service/impl/: ConfigDataServiceImpl.java  DepartmentDataServiceImpl.java  DutyDataServiceImpl.java  FlowConfigDataServiceImpl.java  MailServiceImpl.java  MenuDataServiceImpl.java  PositionDataServiceImpl.java  RecruitApplyForDataServiceImpl.java  RecruitReqDataServiceImpl.java  ResumeDataServiceImpl.java  RoleDataServiceIml.java  UserDataServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: HrApplyForMapper.xml  HrConfigMapper.xml  HrDepartmentMapper.xml  HrDutyMapper.xml  HrEducationalBackgroundMapper.xml  HrFlowConfigMapper.xml  HrFlowConfigRecordMapper.xml  HrMenuMapper.xml  HrPositionMapper.xml  HrPositionRecordMapper.xml  HrRecruitRequestMapper.xml  HrRequestResumeMapper.xml  HrResumeMapper.xml  HrRoleMapper.xml  HrRoleMenuMapper.xml  HrStageDetailsMapper.xml  HrSysConfigMapper.xml  HrTicketFlowApprovalMapper.xml  HrUserDepartmentMapper.xml  HrUserMapper.xml  HrUserRoleMapper.xml  HrWorkExperienceMapper.xml
src/main/resources/templates/: interviewTemplate.vm  reexamineTemplate.vm
src/test/java/com/system/recruit/: RecruitApplicationTests.java
(+3 files in other folders)
